kotlinVersion=1.6.10
kotlinCoroutinesVersion=1.6.0
springBootVersion=2.5.10
springDocVersion=1.6.5
jjwtVersion=0.11.2
assertJVerison=3.19.0
springMockkVersion=3.0.1
mockitoVersion=3.2.0
commonsCodecVersion=1.15
jacksonModuleKotlinVersion=2.12.4
icu4jVersion=69.1
jsonUnitAssertJVersion=2.28.0
amazonAwsSdkVersion=1.12.37
springDependencyManagementVersion=1.0.11.RELEASE
googleCloudVersion=24.0.0
sentryVersion=5.6.0
junitVersion=5.8.2
liquibaseVersion=4.7.1
liquibaseHibernateVersion=4.7.1
liquibaseGradleVersion=2.0.4
